{
    "rpc_urls": {"eth": "", "bsc": "", "cro": ""},
    "chain": "bsc",
    "dex": "pcs",
    "asset": "BNB",
    "buy_amount": "0.001",
    "sell_amount": "100%",
    "exact_token": 0,
    "slippage": 10,
    "auto_slippage": 0,
    "gas": "5",
    "gas_limit": "300000",
    "gas_priority": "2.5",
    "ca": "",
    "activeWallets": [],
    "method_name_or_id": ["0x38ed1739"],
    "block_delay": 0,
    "block_time": 3,
    "front_run": 0,
    "buy_price": 0.5,
    "sell_price": 0.5,
    "take_profit": 0,
    "stop_loss": 0,
    "take_profit_amount": 50,
    "stop_loss_amount": 100,
    "trailling_stop_loss": false,
    "buy_price_tolerance": 1,
    "sell_price_tolerance": 1,
    "type": "sl",
    "auto_refresh": true,
    "auto_refresh_frequency": 3
}